开源
<!DOCtYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
            张旭鹤
        </title>
        <style type="text/css">
        
        p1{color: rgba(26, 22, 9, 0.863);}
        /* font文字 family字体 weight粗细 style斜体啥的 text align在哪对称 decoration线*/
            p5{color: yellow;
            font-size:larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            font-style: italic;
            text-align: center;
            text-decoration: overline;
            }
        p6{
            color:aqua;
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 50px;/*字的高度差*/
            letter-spacing: 10px;/*子的间距，word词的间距*/
            border-bottom: 2px solid rgb(202, 154, 50);
            border-top: 2px solid red;
           
           
        }
        p7{
            color:rgb(202, 154, 50);
            font-size:medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            line-height: 40px;/*字的高度差*/
            word-spacing: 10px;/*子的间距，word词的间距*/
            border-width: 10px;
            border-style:double;
            border-color: darkblue;
        }
        table,td{border: 2px solid silver;caption-side: bottom/*决定表格标题位置*/;border-collapse: collapse/*边框合并无空隙 seperate相反*/;}
        /* 去掉链接的下划线 link平时 visited访问后hover经过active激活*/
        a{text-decoration: none;}
        a:link{color:rgb(62, 219, 48);}
        a:visited{color:blue;}
        a:hover{color:yellow;font-style: italic;}
        a:active{color:rgb(245, 29, 227);}
        
       
            /*id选择器 .class选择器， font-family字体 font-size字体大小 font-weight字体粗细 font-style字体风格*/
            ol{list-style-image:url(石头人1.png);}
            /*列表图标换成自己想要的*/
            
            </style>
        
        <meta name="keywords" content="158962"/>
        
        <!-- background设置背景的方法 image用图片当背景  position定义背景图片位置 size背景图片大小 repeat重复方向 默认上下左右平铺 background-repeat: repeat-x;-->
        <style>
            body{background-image: url(77.jpg);background-size: 500px 400px;}
            .div1{vertical-align:middle;text-align: left;
            background-color: bisque;}
            .div2{vertical-align:top;text-align: center;
            background-color: blanchedalmond;}
            .div3{vertical-align:bottom;text-align: right;
            background-color: azure;}
            img{width: 200px ;height:200px;}
            img:hover{

                border:2px solid red;
            }
            
            
           /* hover用来鼠标路过状态 */
            /* .石头人{float:left;}
            .刀妹{float:left;} */
        /* 让图片在文字的哪个位置     */
          
            /*ver垂直排齐 text水平位置调整 img调整所有图片大小*/

            /* 光标样式 */
            .div2{cursor: cell;}
            .div1{cursor: pointer;}
            .div4{padding: 100px 200px;}

            /* 固定位置 fixed固定定位 absoulte绝对定位 relate相对定位*/
            #div5{
                position: fixed;
                top: 100px;
                left:1200px;
                
            }

        </style>









    </head>
    <body>
        <!---self在原来窗口打开链接-blank在新窗口打开链接-->
        <a href="https://www.freecodecamp.com/email-submit" target="_blank"><img class="hhh"src="E:/开源/LOL.jpg" title="星之守护者"/></a>
        <div>
        <h1>静夜思</h1>
        
        <p1>&nbsp;&nbsp;窗前明月光，疑是地上霜</p1><br/>
        <p1>ZYJ<sub>张云杰</sub>举头望明<s> 嘿嘿嘿 </s>月低头思故乡</p1><br/>
    </div>
<!--sub 上划线下划线 br换行 s中划线 i斜体 strong粗体 big大字号 small小子号  hr 水平线-->
<hr/>
<div>

        <i>这是<big>我们</big>的一个<small>开源</small>项目</i><br/>
</div>  
<!--ul无序 ol有序 circl空心圆 文本不能直接放入ul元素内 dl dt定义列表--> 
<div>
    <div>小组成员：</div>
    <ol type="A">
        <li>赵永瑞 </li>
        <li>张云杰</li>
        <li>陈春林</li>
        <li>张旭鹤</li>
        <li>刘星佑</li>
    </ol>
</div>
<!--a标签超链接 href 打开新窗口-->
<div>
    <a href="https://www.freecodecamp.com/email-submit" target="_blank">需要跳转的地方</a>
</div>
<div>
    <!--radio单选 post必选方式 value默认填入内容 checked默认选项 复选checkbox multiple下拉 size显示下拉个数-->
</div>
<div>
    <form method="post">
        姓名：<input type="text" size="20"/><br/>
        密码：<input type="password" value="hello" maxlength="10"/><br/>
        性别：
        <input type ="radio" name="gender" value="男" checked/>男
        <input type ="radio" name="gender" value="女"/>女
        <input type="submit" value="提交" />
        <input type="reset" value="重置"/>
        <select multiple >
            <option>赵永瑞</option>
            <option id=j>张云杰</option>
            <option>陈春林</option>
            <option>张旭鹤</option>
            <option>刘星佑</option>
        </select>
    </form>
</div>
<div>
    <p5>    
 浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。
忽闻水上琵琶声，主人忘归客不发。寻声暗问弹者谁？琵琶声停欲语迟。移船相近邀相见，添酒回灯重开宴。
千呼万唤始出来，犹抱琵琶半遮面。转轴拨弦三两声，未成曲调先有情。弦弦掩抑声声思，似诉平生不得志。
低眉信手续续弹，说尽心中无限事。轻拢慢捻抹复挑，初为霓裳后六幺。大弦嘈嘈如急雨，小弦切切如私语。
嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。
别有幽愁暗恨生，此时无声胜有声。银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心画，四弦一声如裂帛。
东船西舫悄无言，唯见江心秋月白。<hr/>

沉吟放拨插弦中，整顿衣裳起敛容。自言本是京城女，家在虾蟆陵下住。十三学得琵琶成，名属教坊第一部。
曲罢曾教善才服，妆成每被秋娘妒。五陵年少争缠头，一曲红绡不知数。钿头银篦击节碎，血色罗裙翻酒污。
今年欢笑复明年，秋月春风等闲度。弟走从军阿姨死，暮去朝来颜色故。门前冷落鞍马稀，老大嫁作商人妇。
商人重利轻别离，前月浮梁买茶去。去来江口守空船，绕船月明江水寒。夜深忽梦少年事，梦啼妆泪红阑干。<br/>
</p5>
<p6>
    先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。
    然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。
    诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。<hr/>
</p6>
<p7>
    先帝知臣谨慎，故临崩寄臣以大事也。
    受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。
    今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。
    此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也
</p7>
</div>
<!--tabel 表格 ，tr行，td格子-->
<table>
    <caption>表格标题</caption>
    <!--表头-->
    <thead>
        <tr>我爱你</tr>
        <tr>我讨厌你</tr>
    </thead>
    <!--表身-->
    <tbody>
        <tr>
            <td>亲你</td>
            <td>气你</td>
        </tr>
        <tr>
            <td>抱你</td>
            <td>骂你</td>
        </tr>
    </tbody>
    <!--表尾-->
    <tfoot>
        <tr>
            <td>保护你</td>
            <td>抛弃你</td>
        </tr>
    </tfoot>
</table>

<div class="div1"><img src="E:\开源\石头人.png" class="石头人"><p >英雄联盟中的一个坦克英雄，具有很强的防御能力(又名:石头人)--熔岩巨兽。<br/>
    石头人并不能算是一个纯粹的坦克。还具有优秀的辅助能力与突进爆发能力。<br/>
    既可以上单打钱快速发展，也可以下路辅助ADC。6级之后是石头人最强势的时期，<br/>
    应在保证上路或下路</p></div>

<div class="div2"><img src="E:\开源\刀妹.jpg" class="刀妹">
    <p>LOL刀妹，是刀锋意志 艾瑞莉亚的别称，是游戏"英雄联盟"的一个女性英雄角色。
        ​AD打法ad半肉流有一位神奇的英雄被不断的削弱，她却始终拥有超高的人气和超强的能力。
        她就是能拯救世界的刀锋意志。S3上线后，刀妹的核心装备三相被削弱了</p>
</div>

<div class="div3"><img src="LOL.jpg"></div>
<div class="div4">
    <h1>大黄蜂小题器你就是个二百五</h1>
    <p>直播已经开始，大佬带你学java，快进课堂哦

        【项目实战课程】
        
        今日课题：Java结合大数据分析高效抓罪犯实战,10秒内让一切罪犯落入法网
        上课时间：2021/11/04 19:30 【java零基础】
        授课讲师：阿里架构师-James
        课程内容：
        1，公安系统项目案例架构设计分析;
        2, Java结合大数据分析抓罪犯代码实战;
        3，0基础如何转行从事Java开发精讲；
        
        上课地址：http://q.occloud.net/tgCmBn</p>
</div>   
<div id="div5">
    <a href="http://q.occloud.net/tgCmBn"><img src="E:\开源\刀妹.jpg"></a>
</div>



</body>
</html>